DATABASE_URL = 
HEROKU_POSTGRESQL_JADE_URL = 
PAPERTRAIL_API_TOKEN = 

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

DATABASE_TABLE=
ROOT_URL=http://
TITLE=""
MAIN_LABEL=""
THANKS_LABEL=""